set(PACKAGE_VERSION @LIBVERSION@)

string(REGEX REPLACE "^([^.]+).*" "\\1" VERMAJ @LIBVERSION@)
string(REGEX REPLACE "^([^.]+).([^.]+).*" "\\2" VERMIN @LIBVERSION@)

if("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL ${VERMAJ})
    if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL ${VERMIN})
        set(PACKAGE_VERSION_EXACT TRUE)
    elseif("${PACKAGE_FIND_VERSION_MINOR}" LESS ${VERMIN})
        set(PACKAGE_VERSION_COMPATIBLE TRUE)
    else()
        set(PACKAGE_VERSION_UNSUITABLE TRUE)
    endif()
else()
    set(PACKAGE_VERSION_UNSUITABLE TRUE)
endif()